StreamDeck/MultiviewOverlay.xaml

<Window
    x:Class="StreamDeck.MultiviewOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StreamDeck.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamDeck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:obsOverlay="clr-namespace:StreamDeck.ObsOverlay"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToColor
            x:Key="StreamingStatus"
            FalseColor="LightGray"
            TrueColor="LimeGreen" />

        <converter:RangeToColor x:Key="KBitsConverter">
            <converter:ColorStep Min="0" Color="LightGray" />
            <converter:ColorStep Min="1" Color="OrangeRed" />
            <converter:ColorStep Min="1000" Color="DarkOrange" />
            <converter:ColorStep Min="2000" Color="Orange" />
            <converter:ColorStep Min="3000" Color="Gold" />
            <converter:ColorStep Min="3500" Color="YellowGreen" />
            <converter:ColorStep Min="4000" Color="LimeGreen" />
        </converter:RangeToColor>

        <converter:RangeToColor x:Key="FpsConverter">
            <converter:ColorStep Min="0" Color="LightGray" />
            <converter:ColorStep Min="1" Color="OrangeRed" />
            <converter:ColorStep Min="20" Color="Orange" />
            <converter:ColorStep Min="26" Color="Gold" />
            <converter:ColorStep Min="30" Color="LimeGreen" />
        </converter:RangeToColor>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.RowSpan="2"
                Margin="5"
                Background="Black">
                <StackPanel Margin="5">
                    <Border
                        Height="20"
                        Margin="0,2"
                        Background="{Binding IsStreaming, Converter={StaticResource StreamingStatus}}"
                        BorderThickness="0">
                        <TextBlock HorizontalAlignment="Center">Streaming</TextBlock>
                    </Border>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Height="20" Background="{Binding KBits, Converter={StaticResource KBitsConverter}}">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding KBits, StringFormat=KBits: {0}}" />
                        </Border>

                        <Border
                            Grid.Column="2"
                            Height="20"
                            Background="{Binding FPS, Converter={StaticResource FpsConverter}}">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding FPS, StringFormat=FPS: {0}}" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                Grid.RowSpan="2"
                Grid.Column="5"
                Margin="5"
                Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <obsOverlay:VMeter x:Name="VMeter1" />
            </Grid>
        </Grid>
    </Grid>
</Window>