StreamDeck/MultiviewOverlay.xaml

<Window
    x:Class="StreamDeck.MultiviewOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StreamDeck.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamDeck"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:obsOverlay="clr-namespace:StreamDeck.ObsOverlay"
    d:DesignHeight="1080"
    d:DesignWidth="1920 "
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToColor x:Key="TrueFalseConv" FalseColor="OrangeRed" TrueColor="LimeGreen" />

        <converter:StreamColorConverter x:Key="StreamingStatus" Started="LimeGreen" Starting="YellowGreen" Stopped="OrangeRed" Stopping="Orange" />


        <converter:RangeToColor x:Key="KBitsConverter">
            <converter:ColorStep Min="0" Color="LightGray" />
            <converter:ColorStep Min="1" Color="OrangeRed" />
            <converter:ColorStep Min="1000" Color="DarkOrange" />
            <converter:ColorStep Min="2000" Color="Orange" />
            <converter:ColorStep Min="3000" Color="Gold" />
            <converter:ColorStep Min="3500" Color="YellowGreen" />
            <converter:ColorStep Min="4000" Color="LimeGreen" />
        </converter:RangeToColor>

        <converter:RangeToColor x:Key="StrainConverter">
            <converter:ColorStep Min="-10" Color="LightGray" />
            <converter:ColorStep Min="0" Color="LimeGreen" />
            <converter:ColorStep Min="0.16" Color="YellowGreen" />
            <converter:ColorStep Min=".33" Color="Gold" />
            <converter:ColorStep Min=".5" Color="Orange" />
            <converter:ColorStep Min=".66" Color="DarkOrange" />
            <converter:ColorStep Min=".83" Color="OrangeRed" />
        </converter:RangeToColor>

        <converter:RangeToColor x:Key="FpsConverter">
            <converter:ColorStep Min="0" Color="LightGray" />
            <converter:ColorStep Min="1" Color="OrangeRed" />
            <converter:ColorStep Min="20" Color="Orange" />
            <converter:ColorStep Min="26" Color="Gold" />
            <converter:ColorStep Min="30" Color="LimeGreen" />
        </converter:RangeToColor>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MultiviewOverlay.ObsRecording}" Executed="Recording_OnExecuted" />
        <CommandBinding Command="{x:Static local:MultiviewOverlay.ObsStreaming}" Executed="Streaming_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2" Margin="5" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="5">
                    <TextBlock Margin="0,2" HorizontalAlignment="Center" FontSize="18" Foreground="White">
                        OBS
                    </TextBlock>
                    <Border Height="20" Margin="0,2" Background="{Binding StreamState, Converter={StaticResource StreamingStatus}}" BorderThickness="0">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding StreamState}" />
                    </Border>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Height="20" Background="{Binding Strain, Converter={StaticResource StrainConverter}}">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding KBits, StringFormat=KBits: {0}}" />
                        </Border>

                        <Border Grid.Column="2" Height="20" Background="{Binding FPS, Converter={StaticResource FpsConverter}}">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding FPS, StringFormat=FPS: {0}}" />
                        </Border>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="2">
                    <TextBlock Margin="5" Foreground="White">Audio Device:</TextBlock>
                    <ComboBox ItemsSource="{Binding AudioDevices}" SelectionChanged="AudioDevice_OnSelected" />

                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                            <RowDefinition />
                            <RowDefinition Height="2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="4" Command="{x:Static local:MultiviewOverlay.ObsRecording}" Content="{Binding RecordButton}" />
                        <Button Grid.Row="4" Grid.Column="2" Height="26" Command="{x:Static local:MultiviewOverlay.ObsStreaming}" Content="{Binding StreamButton}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.RowSpan="2" Grid.Column="5" Margin="5" Background="Black">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <obsOverlay:VMeter x:Name="VMeter1" />

            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource OverlayText}">
                    Vorschau
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource OverlayText}">
                    Live
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>