BetterMultiview/Plugins/qlc/SlotSettings.xaml

<plugins:SlotSettingsControl x:TypeArguments="local:QlcSlotSettings" x:Class="ObsMultiview.Plugins.qlc.SlotSettings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                             xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                             xmlns:local="clr-namespace:ObsMultiview.Plugins.qlc"
                             mc:Ignorable="d"
                             lex:LocalizeDictionary.DesignCulture="en"
                             lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
                             lex:ResxLocalizationProvider.DefaultDictionary="Qlc"
                             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="FunctionTemplate" DataType="local:SlotFunction">
                <Grid x:Name="Container">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Type" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0" />
                    <TextBlock Text="{Binding Function.Name}" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Button FontFamily="Segoe MDL2 Assets" Foreground="Red" FontWeight="Bold" Grid.Column="3"
                            Click="DeleteFkt_OnClick">
                        &#xE711;
                    </Button>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Faulted}" Value="True">
                        <Setter TargetName="Container" Property="Background" Value="OrangeRed"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Function.Type}" Value="{x:Static local:FunctionType.Function}">
                        <Setter TargetName="Type" Property="Text" Value="&#xe8a9;" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Function.Type}" Value="{x:Static local:FunctionType.Widget}">
                        <Setter TargetName="Type" Property="Text" Value="&#xeb91;" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </StackPanel.Resources>

        
        <Grid>
            <TextBlock><Run Foreground="Orange">⚡</Run> Entry</TextBlock>
            <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Padding="4,0" Click="AddEntryFkt_OnClick">&#xE710;</Button>
        </Grid>
        <ListBox ItemsSource="{Binding Settings.EntryFunctions}" BorderThickness="0" ItemTemplate="{StaticResource FunctionTemplate}">
        </ListBox>
        <Grid>
            <TextBlock><Run Foreground="Orange">⚡</Run> Exit</TextBlock>
            <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Padding="4,0" Click="AddExitFkt_OnClick">&#xE710;</Button>
        </Grid>
        <ListBox ItemsSource="{Binding Settings.ExitFunctions}" BorderThickness="0" ItemTemplate="{StaticResource FunctionTemplate}">
        </ListBox>
    </StackPanel>
</plugins:SlotSettingsControl>