StreamDeck/ObsMultiview/StreamView.xaml

<Window x:Class="ObsMultiview.StreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsMultiview"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:controls="clr-namespace:ObsMultiview.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="StreamDeck"
        lex:ResxLocalizationProvider.DefaultDictionary="MainWindow"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#01FFFFFF"
        Title="Stream View" Height="1080" Width="1920 ">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7EBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#7EC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#01000000" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border"
                            Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border"
                            Value="{StaticResource Button.Pressed.Background}" />
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border"
                            Value="{StaticResource Button.Disabled.Background}" />
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                            Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#01000000" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontSize="16" FontFamily="Segoe MDL2 Assets" Margin="10" Click="ProfileSettings_OnClick">
                &#xf8b0;
            </Button>
            <TextBlock Grid.Column="2" Text="{lex:Loc VlcNotFound}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="26" Foreground="OrangeRed" />
            <controls:LivePreview Grid.Column="2" Margin="4,0" x:Name="LivePreview" />

            <Rectangle Stroke="DarkGray" StrokeThickness="7" Margin="-1" />
            <Rectangle Stroke="DarkGray" StrokeThickness="7" Grid.Column="1" Margin="-1" />
            <Rectangle Stroke="DarkGray" StrokeThickness="7" Margin="-1" Grid.Column="2" />
            <Rectangle Stroke="DarkGray" StrokeThickness="7" Margin="-1" Grid.Column="3" />
        </Grid>

        <UniformGrid Grid.Row="1" x:Name="SlotGrid">
            <UniformGrid.Resources>
                <Style TargetType="controls:SceneSlot">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
    </Grid>
</Window>