StreamDeck/Plugins/Keyboard/GlobalSettings.xaml

<plugins:SettingsControl x:TypeArguments="local:KeyboardSettings" x:Class="StreamDeck.Plugins.Keyboard.GlobalSettings"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:StreamDeck.Plugins.Keyboard"
                         xmlns:plugins="clr-namespace:StreamDeck.Plugins"
                         xmlns:converters="clr-namespace:StreamDeck.Plugins.Converters"
                         mc:Ignorable="d"
                         Background="White"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Height="250" Width="355">
    <Grid DataContext="{Binding  Settings}">
        <Grid.Resources>
            <converters:EnumToBoolean x:Key="EnumToRadio" />

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <CheckBox IsChecked="{Binding MultipleKeyboardSupport}">Mehrere Tastaturen unterscheiden</CheckBox>
            <CheckBox IsChecked="{Binding InterceptKeystrokes}">Eingaben Abfangen</CheckBox>

            <TextBlock>Tastatur für Nummernfolgen:</TextBlock>
            <local:InputGrabber IsEnabled="{Binding MultipleKeyboardSupport}" DriverMode="True" x:Name="InputGrabber"
                                Keyboard="{Binding NumberKeyboard, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock>Taste für Szenenwechsel:</TextBlock>
            <local:InputGrabber x:Name="InputGrabber2"
                                DriverMode="{Binding MultipleKeyboardSupport}"
                                Keyboard="{Binding SwitchKeyboard, UpdateSourceTrigger=PropertyChanged}"
                                VirtualKey="{Binding SwitchKey, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</plugins:SettingsControl>