StreamDeck/Plugins/Keyboard/InputGrabber.xaml

<UserControl x:Class="StreamDeck.Plugins.Keyboard.InputGrabber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamDeck.Plugins.Keyboard"
             mc:Ignorable="d"
             MouseLeftButtonDown="InputGrabber_OnMouseLeftButtonDown"
             MouseRightButtonUp="InputGrabber_OnMouseRightButtonUp"
             Height="75" d:DesignWidth="200" Background="LightGray">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Rectangle Margin="0" Stroke="DimGray" StrokeThickness="10"/>
        <Rectangle Margin="0" Stroke="LightGray" StrokeThickness="10" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}}" />
        <Rectangle Margin="0" Stroke="OrangeRed" StrokeThickness="10"
                   Visibility="{Binding Error, Converter={StaticResource BoolToVis}}" />
        <Rectangle Margin="0" Stroke="Gold" StrokeThickness="10"
                   Visibility="{Binding Capturing, Converter={StaticResource BoolToVis}}" />
        <Rectangle Margin="10" Stroke="DarkGray" />
        <StackPanel VerticalAlignment="Center" Margin="15">
            <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ReadableKeyboard}" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>