BetterMultiview/ObsMultiview/Controls/SceneSlot.xaml

<UserControl x:Class="ObsMultiview.Controls.SceneSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ObsMultiview.Converters"
             mc:Ignorable="d"
             Background="#01FFFFFF"
             MouseRightButtonUp="SceneSlot_OnMouseRightButtonUp"
             MouseLeftButtonDown="SceneSlot_OnMouseLeftButtonDown"
             Drop="SceneSlot_OnDrop"
             DragOver="SceneSlot_OnDragOver"
             MouseDoubleClick="SceneSlot_OnMouseDoubleClick"
             AllowDrop="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:StringToVis x:Key="StringToVis" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        
        <Rectangle Fill="#254682B4" Visibility="{Binding Unconfigured, Converter={StaticResource BoolToVis}}" />
        <Rectangle Stroke="DarkGray" StrokeThickness="6" Margin="-6" />
        <Rectangle Stroke="ForestGreen" StrokeThickness="7" Margin="-3"
                   Visibility="{Binding ActivePreview, Converter={StaticResource BoolToVis}}" />
        <Rectangle StrokeThickness="7" Margin="-3" Stroke="OrangeRed"
                   Visibility="{Binding ActiveLive, Converter={StaticResource BoolToVis}}" />
        <Rectangle StrokeThickness="7" Margin="-3" Stroke="Gold"
                   Visibility="{Binding SlotConfiguring, Converter={StaticResource BoolToVis}}" />

        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="20" Foreground="White"
                   Background="#83000000" VerticalAlignment="Top" Padding="5" FontSize="20"
                   Visibility="{Binding Name, Converter={StaticResource StringToVis}}" />

        
    </Grid>
</UserControl>