BetterMultiview/Plugins/PelcoD/GlobalSettings.xaml

<plugins:SettingsControl x:TypeArguments="local:PelcoSettings" x:Class="ObsMultiview.Plugins.PelcoD.GlobalSettings"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:ObsMultiview.Plugins.PelcoD"
                         xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"
                         xmlns:system="clr-namespace:System;assembly=System.Runtime"
                         lex:LocalizeDictionary.DesignCulture="de"
                         lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
                         lex:ResxLocalizationProvider.DefaultDictionary="PelcoD"
                         mc:Ignorable="d"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Background="White"
                         Height="350" Width="500">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="Presets" Source="{Binding Settings.Presets}" IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group"></PropertyGroupDescription>
                    <PropertyGroupDescription PropertyName="CameraID"></PropertyGroupDescription>
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.LiveGroupingProperties>
                    <system:String>Group</system:String>
                    <system:String>CameraID</system:String>
                </CollectionViewSource.LiveGroupingProperties>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{lex:Loc Port}" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Margin="5" SelectedItem="{Binding Settings.ComPort}"
                  ItemsSource="{Binding AvailablePorts}" />
        <TextBlock Text="{lex:Loc Baudrate}" Grid.Column="2" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Column="4" Margin="5" Text="{Binding Settings.BaudRate}" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource Presets}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CameraID}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{lex:Loc CameraId}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PresetID}" Width="Auto">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{lex:Loc PresetId}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{lex:Loc Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Group}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{lex:Loc Group}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  Background="DarkGray"
                                                  Foreground="Black"
                                                  BorderBrush="DarkGray"
                                                  Margin="0,5">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <WrapPanel>
                                    <TextBlock Text="{lex:Loc Camera}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </WrapPanel>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</plugins:SettingsControl>