BetterMultiview/Plugins/PelcoD/SlotSettings.xaml

<plugins:SlotSettingsControl x:TypeArguments="local:PelcoSlotSettings"
                             x:Class="ObsMultiview.Plugins.PelcoD.SlotSettings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:ObsMultiview.Plugins.PelcoD"
                             xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                             mc:Ignorable="d"
                             lex:LocalizeDictionary.DesignCulture="en"
                             lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
                             lex:ResxLocalizationProvider.DefaultDictionary="PelcoD"
                             Height="26" d:DesignWidth="800">
    <Grid>
        <ComboBox ItemsSource="{Binding Presets}" SelectedItem="{Binding Settings.Preset}" >
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:Preset">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</plugins:SlotSettingsControl>