BetterMultiview/Plugins/PelcoD/SlotSettings.xaml

<plugins:SlotSettingsControl x:TypeArguments="local:PelcoSlotSettings"
                             x:Class="ObsMultiview.Plugins.PelcoD.SlotSettings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:ObsMultiview.Plugins.PelcoD"
                             xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                             mc:Ignorable="d"
                             lex:LocalizeDictionary.DesignCulture="en"
                             lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
                             lex:ResxLocalizationProvider.DefaultDictionary="PelcoD"
                             d:DesignWidth="800">
    <Grid>
        <ListBox BorderThickness="0" ItemsSource="{Binding Presets}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="Auto">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:PresetData">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock Margin="0,0,5,0" Text="{lex:Loc Camera}"></TextBlock>
                            <TextBlock Text="{Binding CameraID}"></TextBlock>
                        </WrapPanel>

                        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailablePresets}"
                                  SelectedItem="{Binding Selected, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="local:Preset">
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Group, StringFormat={}{0}: , TargetNullValue={}}"></TextBlock>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue">
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</plugins:SlotSettingsControl>