StreamDeck/StreamDeck/Dialogs/ProfileConfig.xaml

<Window x:Class="StreamDeck.Dialogs.ProfileConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeck.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Config}"
        Title="Profil Einstellungen" Height="185" Width="307">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock>Zeilen:</TextBlock>
            <TextBlock Grid.Row="1">Spalten:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Rows}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Columns}"/>
        </Grid>

        <UniformGrid Columns="2" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Margin="2" IsDefault="True" Click="Ok_OnClick">OK</Button>
            <Button Margin="2" Padding="3" IsCancel="True" Click="Cancel_OnClick">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>