StreamDeck/StreamDeck/Dialogs/SlotConfig.xaml

<Window x:Class="StreamDeck.Dialogs.SlotConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeck"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Closing="SlotConfig_OnClosing"
        MinWidth="345"
        WindowStartupLocation="CenterOwner"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="StreamDeck"
        lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{lex:Loc SlotConfig}" Height="450" Width="345">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5" x:Name="ConfigPanel">
                <TextBlock Text="{lex:Loc Name}" />
                <TextBox Text="{Binding Slot.Name}" x:Name="input" />
                <Rectangle Height="2" Fill="LightGray" />
                <TextBlock Style="{StaticResource Title}">OBS</TextBlock>
                <TextBlock Text="{lex:Loc Scene}" />
                <ComboBox ItemsSource="{Binding AvailableScenes}" SelectedItem="{Binding Slot.Obs.Scene}" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button IsDefault="True" Width="100" Margin="5" Padding="2" Click="Ok_OnClick" Content="{lex:Loc Ok}"></Button>
            <Button IsCancel="True" Width="100" Margin="5" Padding="2" Click="Cancel_OnClick" Content="{lex:Loc Cancel}"></Button>
            <Button Margin="5" Padding="2" Width="100" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"
                    Foreground="Red" Click="Unlink_OnClick">
                &#xE711;
            </Button>
        </StackPanel>
    </Grid>
</Window>