BetterMultiview/ObsMultiview/Dialogs/ProfileConfig.xaml

<Window x:Class="ObsMultiview.Dialogs.ProfileConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/ObsMultiview;component/Images/Icon.png"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview"
        lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Config}"
        Title="{lex:Loc ProfileConfig}" Height="185" Width="307">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Padding" Value="7,3"></Setter>
            </Style>
        </Grid.Resources>

        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lex:Loc Rows}" />
            <TextBlock Grid.Row="1" Text="{lex:Loc Columns}"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Rows}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Columns}" />
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button Content="{lex:Loc Import}" Click="Import_OnClick"></Button>
            <Button Content="{lex:Loc Export}" Click="Export_OnClick"></Button>
        </UniformGrid>

        <UniformGrid Columns="2" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button IsDefault="True" Click="Ok_OnClick" Content="{lex:Loc Ok}" />
            <Button IsCancel="True" Click="Cancel_OnClick" Content="{lex:Loc Cancel}" />
        </UniformGrid>
    </Grid>
</Window>