BetterMultiview/ObsMultiview/Dialogs/SetConfig.xaml

<Window x:Class="ObsMultiview.Dialogs.SetConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsMultiview"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:data="clr-namespace:ObsMultiview.Data"
        xmlns:converters="clr-namespace:ObsMultiview.Converters"
        mc:Ignorable="d"
        Icon="pack://application:,,,/ObsMultiview;component/Images/Icon.png"
        Closing="SlotConfig_OnClosing"
        MinWidth="345"
        WindowStartupLocation="CenterOwner"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview"
        lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{lex:Loc SetConfig}" Height="450" Width="345">
    <Grid>
        <Grid.Resources>
            <converters:NullToVis x:Key="NullToVis" />

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5" x:Name="ConfigPanel">
                <TextBlock Text="{lex:Loc Name}" />
                <TextBox Text="{Binding Set.Name}" x:Name="input" />
                <Rectangle Height="2" Fill="LightGray" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Margin="5" Padding="2" Click="Ok_OnClick" Content="{lex:Loc Ok}" />
            <Button Width="100" Margin="5" Padding="2" Click="Cancel_OnClick" Content="{lex:Loc Cancel}" />
            <Button Margin="5" Padding="2" Width="100" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"
                    Foreground="Red" Click="Unlink_OnClick">
                &#xE711;
            </Button>
        </StackPanel>
    </Grid>
</Window>