BetterMultiview/ObsMultiview/Dialogs/SetEditor.xaml

<Window x:Class="ObsMultiview.Dialogs.SetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsMultiview.Dialogs"
        xmlns:data="clr-namespace:ObsMultiview.Data"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview"
        lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        Title="{lex:Loc SetEditor}" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SetEditor.EditSet}" Executed="EditSet_OnExecuted" CanExecute="EditSet_OnCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Sets}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Set">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="data:Set">
                            <xctk:ColorPicker SelectedColor="{Binding Color}" UsingAlphaChannel="false"
                                              Foreground="Black">
                            </xctk:ColorPicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{lex:Loc Name}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="24" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Set">
                            <Button Command="{x:Static local:SetEditor.EditSet}" CommandParameter="{Binding}" FontFamily="Segoe MDL2 Assets">
                                &#xE713;
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Columns="2" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="{lex:Loc Ok}" Margin="3" Padding="7,2" Click="Ok_OnClick"></Button>
            <Button Content="{lex:Loc Cancel}" Margin="3" Padding="7,2" Click="Cancel_OnClick"></Button>
        </UniformGrid>
    </Grid>
</Window>