BetterMultiview/ObsMultiview/Dialogs/TextInput.xaml

<Window x:Class="ObsMultiview.Dialogs.TextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        Icon="pack://application:,,,/ObsMultiview;component/Images/Icon.png"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview"
        lex:ResxLocalizationProvider.DefaultDictionary="Dialogs"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding DialogTitle}" Height="188" Width="371">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Margin="10" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBox Grid.Row="1" Margin="10" VerticalAlignment="Top" x:Name="input" Text="{Binding Value, Mode=TwoWay}" />

        <UniformGrid Grid.Row="2" HorizontalAlignment="Right" Columns="2" Margin="5">
            <Button Margin="2" IsDefault="True" Padding="7,3" Click="Confirm_OnClick" Content="{lex:Loc Ok}"></Button>
            <Button Margin="2" Padding="7,3" IsCancel="True" Click="Cancel_OnClick" Content="{lex:Loc Cancel}"></Button>
        </UniformGrid>
    </Grid>
</Window>