StreamDeck/StreamDeck/MainWindow.xaml

<Window x:Class="StreamDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeck"
        xmlns:services="clr-namespace:StreamDeck.Services"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Stream Deck" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="Indicator" />
                                    <ContentPresenter Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Indicator" Property="Fill" Value="Green" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Indicator" Property="Fill" Value="OrangeRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <CheckBox IsChecked="{Binding ObsRunning}" IsEnabled="false">OBS Verbunden</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock>Monitor</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding Screens}" SelectedIndex="{Binding ActiveScreen}" SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="services:MonitorInfo">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Profil</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding ProfileManager.Profiles}"
                      SelectionChanged="Profile_OnSelectionChanged"
                      SelectedItem="{Binding SelectedProfile,Mode=TwoWay}" />
            <UniformGrid Columns="3" Margin="3">
                <Button Margin="2" Padding="2" Click="CreateProfile_OnClick">Neues Profil</Button>
                <Button Margin="2" Padding="2" Click="RenameProfile_OnClick">Umbenennen</Button>
                <Button Margin="2" Padding="2" Click="DeleteProfile_OnClick">Profil Löschen</Button>
                </UniformGrid>
        </StackPanel>
    </Grid>
</Window>