StreamDeck/StreamDeck/SlotConfig.xaml

<Window x:Class="StreamDeck.SlotConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeck"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Slot Konfiguration" Height="450" Width="332">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#636363" />
            </Style>
        </Grid.Resources>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding Slot.Name}" />
                <Rectangle Height="2" Fill="LightGray" />
                <TextBlock Style="{StaticResource Title}">OBS</TextBlock>
                <TextBlock>Szene</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableScenes}" SelectedItem="{Binding Slot.Obs.Scene}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>