StreamDeck/StreamDeck/StreamView.xaml

<Window x:Class="StreamDeck.StreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamDeck"
        xmlns:controls="clr-namespace:StreamDeck.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#01FFFFFF"
        Title="Stream View" Height="1080" Width="1920 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#01FFFFFF" MouseLeftButtonUp="SwitchLive_OnMouseLeftButtonUp">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#DAC2C2C2" CornerRadius="10"></Border>
                    <TextBlock Foreground="Black"  FontFamily="Segoe MDL2 Assets" Margin="10" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center">&#xF5B0;</TextBlock>
                </Grid>
            </Border>
            <controls:LivePreview Grid.Column="2" Margin="5" />
        </Grid>

        <UniformGrid Grid.Row="1" x:Name="SlotGrid">
            <UniformGrid.Resources>
                <Style TargetType="controls:SceneSlot">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
    </Grid>
</Window>