BetterMultiview/BetterMultiview/Dialogs/ScenePresetSlot.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:BetterMultiview.Dialogs"
             xmlns:data="clr-namespace:BetterMultiview.Data"
             mc:Ignorable="d" Width="400" Height="100"
             x:Class="BetterMultiview.Dialogs.ScenePresetSlot">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="dialogs|ScenePresetSlot >  Grid > :is(Control)">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*" Margin="10"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:ScenePresetSlot}}"
          x:DataType="dialogs:ScenePresetSlot">
        <TextBlock>OBS Scene:</TextBlock>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedItem="{CompiledBinding PresetScene.ObsSceneUUID}"
                  ItemsSource="{CompiledBinding SceneList}" DisplayMemberBinding="{CompiledBinding Name}" SelectedValueBinding="{CompiledBinding UUID}">
        </ComboBox>
        <TextBlock Grid.Row="1">Display Text:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="24" Text="{CompiledBinding PresetScene.Title}" />
    </Grid>
</UserControl>