StreamDeck/Plugins/KNX/DatapointEditor.xaml

<UserControl x:Class="StreamDeck.Plugins.KNX.DatapointEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamDeck.Plugins.KNX"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DatapointEditor}}">
        <Grid.Resources>
            <local:DatapointConverter x:Key="DptConverter" />
        </Grid.Resources>

        <local:DatapointTemplateSelector Type="{Binding Type}">
            <local:DatapointTemplateSelector.DPT1>
                <CheckBox
                    IsChecked="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DptConverter}, ConverterParameter={x:Static local:KnxDatapointType.Dpt1}}" />
            </local:DatapointTemplateSelector.DPT1>
            <local:DatapointTemplateSelector.DPT5>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Slider Orientation="Horizontal" Minimum="0" Maximum="100"
                            Value="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DptConverter}, ConverterParameter={x:Static local:KnxDatapointType.Dpt5}}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%, Converter={StaticResource DptConverter}, ConverterParameter={x:Static local:KnxDatapointType.Dpt5}}" />
                </Grid>
            </local:DatapointTemplateSelector.DPT5>
        </local:DatapointTemplateSelector>
    </Grid>
</UserControl>