StreamDeck/Plugins/KNX/SlotSettings.xaml

<plugins:SlotSettingsControl x:TypeArguments="local:KnxSlotSettings" x:Class="StreamDeck.Plugins.KNX.SlotSettings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:StreamDeck.Plugins.KNX"
                             xmlns:plugins="clr-namespace:StreamDeck.Plugins"
                             xmlns:qlc="clr-namespace:StreamDeck.Plugins.qlc"
                             mc:Ignorable="d"
                             DataContext="{Binding RelativeSource={RelativeSource Self}}"
                             d:DesignHeight="450" d:DesignWidth="275">
    <StackPanel>
        <Button Margin="5" FontFamily="Segoe MDL2 Assets" Padding="2" Foreground="Green" FontWeight="Bold"
                Click="AddGroup_Click">
            &#xf8aa;
        </Button>
        <ListBox ItemsSource="{Binding Settings.Groups}" BorderThickness="0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>

            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:KnxSlotGroup">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Group.GroupAddress}" />
                            <Button FontFamily="Segoe MDL2 Assets" Foreground="Red" FontWeight="Bold" Grid.Column="1"
                                    Click="Delete_OnClick">
                                &#xE711;
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Group.Name}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <local:DatapointEditor Data="{Binding OnEntry}" Type="{Binding Group.Type}" Grid.Column="1" />
                            <local:DatapointEditor Data="{Binding OnExit}" Type="{Binding Group.Type}" Grid.Column="1"
                                                   Grid.Row="1" />

                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16">&#xea4e;</TextBlock>
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Grid.Row="1"
                                       FontSize="16">
                                &#xea53;
                            </TextBlock>
                        </Grid>
                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</plugins:SlotSettingsControl>