BetterMultiview/Plugins/KNX/EditGroups.xaml

<Window x:Class="ObsMultiview.Plugins.KNX.EditGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:ObsMultiview.Plugins.Converters"
        xmlns:knx="clr-namespace:ObsMultiview.Plugins.KNX"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
        lex:ResxLocalizationProvider.DefaultDictionary="KNX"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="EditGroups" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:BoolInvert x:Key="Invert" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Settings.Groups}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedGroup}"
                  CanUserAddRows="{Binding ReadOnly, Converter={StaticResource Invert}}"
                  IsReadOnly="{Binding ReadOnly}" ColumnWidth="150"
                  CanUserDeleteRows="{Binding ReadOnly, Converter={StaticResource Invert}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupAddress}" Header="{lex:Loc GroupAddress}"/>
                <DataGridComboBoxColumn Header="{lex:Loc DatapointType}" SelectedValuePath="Type"
                                        SelectedValueBinding="{Binding Type}" DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="knx:DatapointType">
                            <knx:DatapointType Type="{x:Static knx:KnxDatapointType.Dpt1}"
                                                 Name="{lex:Loc Datapoint.Dpt1}" />
                            <knx:DatapointType Type="{x:Static knx:KnxDatapointType.Dpt5}"
                                                 Name="{lex:Loc Datapoint.Dpt5}" />
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="{lex:Loc Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Right" Margin="5"
                     Visibility="{Binding ReadOnly, Converter={StaticResource BoolToVis}}">
            <Button Margin="5" Padding="7,2" Content="{lex:Loc ObsMultiview:Dialogs:Ok}" IsDefault="True"
                    Click="Ok_OnClick" />
            <Button Margin="5" Padding="7,2" Content="{lex:Loc ObsMultiview:Dialogs:Cancel}" IsCancel="True"
                    Click="Cancel_OnClick" />
        </UniformGrid>
    </Grid>
</Window>