BetterMultiview/Plugins/KNX/GlobalSettings.xaml

<plugins:SettingsControl x:TypeArguments="local:KnxSettings" x:Class="ObsMultiview.Plugins.KNX.GlobalSettings"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:system="clr-namespace:System;assembly=System.Runtime"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"
                         xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                         xmlns:local="clr-namespace:ObsMultiview.Plugins.KNX"
                         xmlns:converters="clr-namespace:ObsMultiview.Plugins.Converters"
                         mc:Ignorable="d"
                         Background="White"
                         lex:LocalizeDictionary.DesignCulture="en"
                         lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
                         lex:ResxLocalizationProvider.DefaultDictionary="KNX"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Height="302" Width="336">
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider x:Key="ModeValues" ObjectType="system:Enum" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:KnxMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <converters:CompareToVisibility x:Key="CompToVis" />
        </StackPanel.Resources>

        <TextBlock Text="{lex:Loc Mode}" />
        <ComboBox SelectedItem="{Binding Settings.Mode}" ItemsSource="{Binding Source={StaticResource ModeValues}}"
                  Margin="5" />
        <CheckBox Margin="5" Content="{lex:Loc ThreePartGroups}"
                  IsChecked="{Binding Settings.ThreeLevelGroupAdressing}" />
        <TextBlock Text="{lex:Loc IP}" />
        <TextBox Text="{Binding Settings.IP}" />
        <TextBlock Text="{lex:Loc Port}" />
        <TextBox Text="{Binding Settings.Port}" />

        <StackPanel
            Visibility="{Binding Settings.Mode, Converter={StaticResource CompToVis}, ConverterParameter={x:Static local:KnxMode.Tunneling}}">
            <TextBlock Text="{lex:Loc LocalIP}" />
            <TextBox Text="{Binding Settings.LocalIP}" />
            <TextBlock Text="{lex:Loc LocalPort}" />
            <TextBox Text="{Binding Settings.LocalPort}" />
        </StackPanel>

        <Button Margin="5" Content="{lex:Loc EditGroups}" Click="EditGroups_OnClick"></Button>
    </StackPanel>
</plugins:SettingsControl>