BetterMultiview/Plugins/Keyboard/GlobalSettings.xaml

<plugins:SettingsControl x:TypeArguments="local:KeyboardSettings" x:Class="ObsMultiview.Plugins.Keyboard.GlobalSettings"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"
                         xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                         xmlns:local="clr-namespace:ObsMultiview.Plugins.Keyboard"
                         xmlns:converters="clr-namespace:ObsMultiview.Plugins.Converters"
                         mc:Ignorable="d"
                         lex:LocalizeDictionary.DesignCulture="en"
                         lex:ResxLocalizationProvider.DefaultAssembly="ObsMultiview.Plugins"
                         lex:ResxLocalizationProvider.DefaultDictionary="Keyboard"
                         Background="White"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Height="250" Width="355">
    <Grid DataContext="{Binding  Settings}">
        <Grid.Resources>
            <converters:EnumToBoolean x:Key="EnumToRadio" />

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <CheckBox IsChecked="{Binding MultipleKeyboardSupport}" Content="{lex:Loc MultipleKeyboards}"></CheckBox>
            <CheckBox IsChecked="{Binding InterceptKeystrokes}" Content="{lex:Loc InterceptInputs}"></CheckBox>

            <TextBlock Text="{lex:Loc NumberKeyboard}"></TextBlock>
            <local:InputGrabber IsEnabled="{Binding MultipleKeyboardSupport}" DriverMode="True" x:Name="InputGrabber"
                                Keyboard="{Binding NumberKeyboard, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{lex:Loc SwitchKey}"></TextBlock>
            <local:InputGrabber x:Name="InputGrabber2"
                                DriverMode="{Binding MultipleKeyboardSupport}"
                                Keyboard="{Binding SwitchKeyboard, UpdateSourceTrigger=PropertyChanged}"
                                VirtualKey="{Binding SwitchKey, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</plugins:SettingsControl>