BetterMultiview/Plugins/Keyboard/SlotSettings.xaml

<plugins:SlotSettingsControl x:TypeArguments="local:KeyboardSlotSettings"
                             x:Class="ObsMultiview.Plugins.Keyboard.SlotSettings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             lex:LocalizeDictionary.DesignCulture="en"
                             lex:ResxLocalizationProvider.DefaultAssembly="StreamDeck.Plugins"
                             lex:ResxLocalizationProvider.DefaultDictionary="Keyboard"
                             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                             xmlns:plugins="clr-namespace:ObsMultiview.Plugins"
                             xmlns:local="clr-namespace:ObsMultiview.Plugins.Keyboard"
                             xmlns:converters="clr-namespace:ObsMultiview.Plugins.Converters"
                             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Settings}"
                             mc:Ignorable="d"
                             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <converters:BoolConverter x:Key="BoolToVis" True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Collapsed}" />
            <converters:BoolConverter x:Key="BoolToVisInv" True="{x:Static Visibility.Collapsed}" False="{x:Static Visibility.Visible}" />
        </StackPanel.Resources>

        <CheckBox Margin="2" IsChecked="{Binding NumpadMode}" Content="{lex:Loc NumberMode}"></CheckBox>
        <local:InputGrabber Margin="2" x:Name="Grabber" Visibility="{Binding NumpadMode, Converter={StaticResource BoolToVisInv}}" Keyboard="{Binding KeyboardId}" VirtualKey="{Binding ShortcutKey}"/>
        <TextBox Margin="2" Visibility="{Binding NumpadMode, Converter={StaticResource BoolToVis}}" Text="{Binding NumpadNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>
</plugins:SlotSettingsControl>